<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Fale Sobre Você</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<div class="caixa">
			<div class="cabecalho">
				<h3>Conte-nos sobre você!</h3>
			</div>
			<div class="formulario-caixa">
				<div class="formulario-cabecalho">
					Envio
				</div>
				<div class="formulario-corpo">
					<h1 class="formulario-titulo">Fale sobre você</h1>
					<p>Nos conte sobre a sua personalidade, passatempos que possui, seus gostos musicais, afazeres e afins. Tudo sobre você.</p>
					<form>
						<div class="caixa-entrada">
							<label for="nome">Nome:
								<span class="campo-obrigatorio">*</span>
							</label>
							<input type="text" name="nome" id="nome" class="entrada" placeholder="Digite seu nome" required>
						</div>

						<div class="caixa-entrada">
							<label for="sobrenome">Sobrenome:
								<span class="campo-obrigatorio">*</span>
							</label>
							<input type="text" name="sobrenome" id="sobrenome" class="entrada" placeholder="Digite seu sobrenome" required>
						</div>

						<div class="caixa-entrada">
							<label for="sobrenome">Nascimento:
								<span class="campo-obrigatorio">*</span>
							</label>
							<input type="date" name="nascimento" id="nascimento" class="entrada" required>
						</div>

						<div class="caixa-entrada">
							<p>Gênero: <span class="campo-obrigatorio">*</span></p>
							<input type="radio" name="genero" id="masculino">
							<label for="masculino">Masculino</label>
							<input type="radio" name="genero" id="femino">
							<label for="femino">Feminino</label>
							<input type="radio" name="genero" id="outros">
							<label for="outros">Outros</label>
						</div>

						<div class="caixa-entrada">
							<p>Passatempos: <span class="campo-obrigatorio">*</span></p>
							<ul>
								<li>
									<input type="checkbox" id="redes_sociais" name="passatempos[]" value="redes_sociais">
									<label for="redes_sociais">Redes Sociais</label>
								</li>

								<li>
									<input type="checkbox" id="filmes" name="passatempos[]" value="filmes">
									<label for="filmes">Filmes</label>
								</li>

								<li>
									<input type="checkbox" id="series" name="passatempos[]" value="series">
									<label for="series">Séries</label>
								</li>

								<li>
									<input type="checkbox" id="video_games" name="passatempos[]" value="video_games">
									<label for="video_games">Vídeo Games</label>
								</li>

								<li>
									<input type="checkbox" id="atividades_fisicas" name="passatempos[]" value="atividades_fisicas">
									<label for="atividades_fisicas">Atividades Físicas</label>
								</li>
							</ul>
						</div>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>